import React from "react";
import "../styles/Credit.css";
import otpLogo from "../assets/images/logos/otpbank.svg";

const Credit = () => {
    return (
        <div className="credit-page">
            <div className="credit-container">
                <p className="credit-intro">
                    <strong>
                        Покупайте мебель в кредит до 36 месяцев или в рассрочку до 6 месяцев!
                        <br />
                        Без первоначального взноса, переплат и скрытых комиссий!
                    </strong>
                </p>

                <h3>5 главных причин оформить покупку в кредит или рассрочку:</h3>
                <ul>
                    <li>
                        <strong>ЛЕГКО</strong> <br />
                        Оформляйте заявку онлайн не выходя из дома. Экономьте время — всё
                        решается в несколько кликов.
                    </li>
                    <li>
                        <strong>БЫСТРО</strong> <br />
                        Решение банка за 15 минут. Никаких очередей, бумажных документов и
                        долгого ожидания.
                    </li>
                    <li>
                        <strong>НАДЁЖНО</strong> <br />
                        Сотрудничаем с крупнейшими банками страны. Тысячи довольных клиентов
                        — наша лучшая рекомендация.
                    </li>
                    <li>
                        <strong>ПРОСТО</strong> <br />
                        Нужен только паспорт гражданина РФ. Оформление доступно жителям
                        любого региона России.
                    </li>
                    <li>
                        <strong>ВЫГОДНО</strong> <br />
                        Рассрочка 0%: Вы платите только сумму, указанную на ценнике.
                        <br />
                        Кредит до 3 лет: Гибкие условия погашения.
                        <br />
                        Первые платежи — через месяц!
                    </li>
                </ul>

                <h2>Как оформить заявку?</h2>
                <p>
                    3 шага до вашей новой мебели:
                    <br />
                    1. Добавьте товары в корзину.
                    <br />
                    2. В разделе «Оплата» выберите:
                    <br />
                    «Рассрочка» (до 6 месяцев без процентов)
                    <br />
                    «Кредит» (до 36 месяцев с комфортным графиком).
                    <br />
                    3. Заполните короткую форму — мы свяжемся с вами для подтверждения.
                </p>

                <h2>Важно:</h2>
                <ul>
                    <li>Рассрочка доступна гражданам РФ от 18 до 69 лет.</li>
                    <li>Досрочное погашение — без штрафов.</li>
                </ul>
                <p>
                    Сервис предоставляет — АО «ОТП Банк»<br />
                    Лицензия на осуществление банковских операций № 2766 от 27.11.2014
                    года.
                    <br />
                    Юридический адрес: 125171, г. Москва, Ленинградское шоссе, д. 16А, стр.
                    2.
                    <br />
                    Единый многоканальный справочный телефон: +7 (495) 775-4-775, 8 800
                    100-55-55
                </p>
                <div className="credit-logo-block">
                    <img src={otpLogo} alt="ОТП Банк" className="credit-bank-logo" />
                </div>
            </div>
        </div>
    );
};

export default Credit;
